{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-9.5, -23, -10, 19, 20, 6],
							"uvNorth": [13, 43, 32, 63],
							"uvEast": [7, 43, 13, 63],
							"uvSouth": [38, 43, 57, 63],
							"uvWest": [32, 43, 38, 63],
							"uvUp": [32, 43, 13, 37],
							"uvDown": [51, 37, 32, 43]
						},
						{
							"coordinates": [-5.5, -21, -13, 11, 18, 3],
							"uvNorth": [34, 4, 45, 22],
							"uvEast": [31, 4, 34, 22],
							"uvSouth": [48, 4, 59, 22],
							"uvWest": [45, 4, 48, 22],
							"uvUp": [45, 4, 34, 1],
							"uvDown": [56, 1, 45, 4]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -5, 10],
			"boxes": [
				{
					"coordinates": [-3, 1, -13, 6, 5, 6],
					"uvNorth": [9, 6, 15, 11],
					"uvEast": [3, 6, 9, 11],
					"uvSouth": [21, 6, 27, 11],
					"uvWest": [15, 6, 21, 11],
					"uvUp": [15, 6, 9, 0],
					"uvDown": [21, 0, 15, 6]
				},
				{
					"coordinates": [-4, -8, -12, 8, 11, 0],
					"uvNorth": [117, 33, 125, 44],
					"uvEast": [0, 0, 0, 1],
					"uvSouth": [0, 0, 6, 1],
					"uvWest": [0, 0, 0, 1],
					"uvUp": [0, 0, 6, 0],
					"uvDown": [0, 0, 6, 0]
				}
			],
			"submodels": [
				{
					"id": "crown",
					"invertAxis": "xy",
					"translate": [0.25, 6.25, -10.5],
					"rotate": [-17.5, 0, 5],
					"boxes": [
						{
							"coordinates": [-4.4924, -1.59202, -4.21232, 8, 3.5, 8],
							"uvNorth": [80, 24, 96, 32],
							"uvEast": [64, 24, 80, 32],
							"uvSouth": [112, 24, 128, 32],
							"uvWest": [96, 24, 112, 32],
							"uvUp": [96, 24, 80, 8],
							"uvDown": [112, 8, 96, 24]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -2, -11],
			"boxes": [
				{
					"coordinates": [1.5, 1, 11, 4, 1, 10],
					"uvNorth": [11, 33, 15, 34],
					"uvEast": [1, 33, 11, 34],
					"uvSouth": [25, 33, 29, 34],
					"uvWest": [15, 33, 25, 34],
					"uvUp": [15, 33, 11, 23],
					"uvDown": [19, 23, 15, 33]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -2, -11],
			"boxes": [
				{
					"coordinates": [-5.5, 1, 11, 4, 1, 10],
					"uvNorth": [11, 22, 15, 23],
					"uvEast": [1, 22, 11, 23],
					"uvSouth": [25, 22, 29, 23],
					"uvWest": [15, 22, 25, 23],
					"uvUp": [15, 22, 11, 12],
					"uvDown": [19, 12, 15, 22]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -3, 4],
			"boxes": [
				{
					"coordinates": [5, 2, -6, 13, 1, 5],
					"uvNorth": [32, 35, 45, 36],
					"uvEast": [27, 35, 32, 36],
					"uvSouth": [50, 35, 63, 36],
					"uvWest": [45, 35, 50, 36],
					"uvUp": [45, 35, 32, 30],
					"uvDown": [58, 30, 45, 35]
				}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [17.5, 2.5, -0.5],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{
							"coordinates": [-6.5, 0, -2.5, 13, 0, 5],
							"uvNorth": [45, 29, 32, 30],
							"uvEast": [50, 29, 45, 30],
							"uvSouth": [63, 29, 50, 30],
							"uvWest": [32, 29, 27, 30],
							"uvUp": [128, 62, 115, 57],
							"uvDown": [128, 58, 115, 63]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [5, -3, 4],
			"boxes": [
				{
					"coordinates": [-18, 2, -6, 13, 1, 5],
					"uvNorth": [32, 29, 45, 30],
					"uvEast": [27, 29, 32, 30],
					"uvSouth": [50, 29, 63, 30],
					"uvWest": [45, 29, 50, 30],
					"uvUp": [45, 29, 32, 24],
					"uvDown": [58, 24, 45, 29]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-17.5, 2.5, -0.5],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{
							"coordinates": [-6.5, 0, -2.5, 13, 0, 5],
							"uvNorth": [32, 29, 45, 30],
							"uvEast": [27, 29, 32, 30],
							"uvSouth": [50, 29, 63, 30],
							"uvWest": [45, 29, 50, 30],
							"uvUp": [115, 62, 128, 57],
							"uvDown": [114, 58, 127, 63]
						}
					]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body2_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-4.5, -21, -14, 9, 18, 1],
							"uvNorth": [71, 34, 80, 52],
							"uvEast": [70, 34, 71, 52],
							"uvSouth": [81, 34, 90, 52],
							"uvWest": [80, 34, 81, 52],
							"uvUp": [80, 34, 71, 33],
							"uvDown": [89, 33, 80, 34]
						}
					]
				}
			],
			"animations": [
				{
					"body2_rotation.rx": "0"
				}
			]
		}
	]
}